{
  "name": "ngx-focus",
  "version": "1.0.3",
  "description": "Simple focus directive to be used with Angular, useful when you showing and hiding filed multiple times with *ngIf",
  "author": "Miloš Brdar",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbrdar/ngx-focus"
  },
  "keywords": [
    "angular",
    "javascript",
    "focus",
    "directive"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  }
}
